{
  "displayName": "Looga Menu Framework",
  "name": "com.loogasoft.loogamenuframework",
  "description": "Asset-driven UGUI menu framework for typed destinations, composed screen layouts, reusable panels, navigation, and action bars.",
  "version": "1.1.0",
  "author": {
    "name": "LoogaSoft"
  },
  "dependencies": {
    "com.loogasoft.loogablackboard": "1.0.0",
    "com.loogasoft.loogatoolkit": "1.0.0",
    "com.unity.inputsystem": "1.0.0",
    "com.unity.ugui": "1.0.0"
  }
}
